.data
  n1: .asciiz"Digite o primeiro numero: "
  n2: .asciiz"Digite o segundo numero: "
  n3: .asciiz"Digite o terceiro numero: "
  nsaida: .asciiz"o numero de saida é: "
.text
  li $v0, 4
  la $a0, n1
  syscall

  li $v0, 5
  syscall
  move $t0, $v0

  li $v0, 4
  la $a0, n2
  syscall

  li $v0, 5
  syscall
  move $t1, $v0

  add $t2, $t1, $t0

  li $v0, 4
  la $a0, n3
  syscall

  li $v0, 5
  syscall
  move $t3, $v0

  sub $t4, $t2, $t3

  li $v0, 1
  move $a0, $t4
  syscall

li $v0, 10
syscall

